machine:
  install:
    disk: ${install_disk}
    # nocloud image with siderolabs/intel-ucode, siderolabs/i915, siderolabs/amdgpu, siderolabs/iscsi-tools and siderolabs/util-linux-tools extensions
    image: factory.talos.dev/metal-installer/5fad2b86ebfc72aaaf4ebc31cc5c36642af6f8557f35132be6d86196058790a6:v1.12.4 # renovate: github-releases=siderolabs/talos
  kubelet:
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
  kernel:
    modules:
      - name: vfio
      - name: vfio_iommu_type1
      - name: vfio_pci
  network:
    hostname: ${hostname}
    interfaces:
      - interface: br0
        bridge:
          interfaces:
            - enp2s0
          stp:
            enabled: true
        dhcp: true
        %{ if machine_type == "controlplane" }
        vip:
          ip: ${cluster_vip}
        %{ endif }
  sysctls:
      net.bridge.bridge-nf-call-iptables: "0"
      net.bridge.bridge-nf-call-ip6tables: "0"
  files:
    # Needed for KubeVirt CDI: https://github.com/kubevirt/containerized-data-importer/blob/main/doc/block_cri_ownership_config.md
    - content: |
        [plugins]
          [plugins."io.containerd.cri.v1.runtime"]
            device_ownership_from_security_context = true
      path: /etc/cri/conf.d/20-customization.part
      op: create
  nodeLabels:
    node.longhorn.io/create-default-disk: config
  nodeAnnotations:
    node.longhorn.io/default-disks-config: |
      [
          {
              "path":"/var/lib/longhorn",
              "allowScheduling":true
          },
          {
              "name": "longhorn-extra",
              "path":"/var/mnt/longhorn-extra",
              "allowScheduling":true
          }
      ]

cluster:
  allowSchedulingOnControlPlanes: true
  apiServer:
    extraArgs:
      oidc-issuer-url: https://keycloak.homelab.olav.ninja/realms/homelab
      oidc-client-id: kubectl
      oidc-username-claim: sub
      oidc-username-prefix: "oidc:"
  network:
    cni:
      name: none
  proxy:
    disabled: true
  inlineManifests:
    ${indent(4, yamlencode(inline_manifests))}
