version: v1alpha1
machine:
  install:
    disk: ${install_disk}
  kubelet:
    image: ghcr.io/siderolabs/kubelet:v1.34.0
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
  kernel:
    modules:
      - name: vfio
      - name: vfio_iommu_type1
      - name: vfio_pci
  sysctls:
      net.bridge.bridge-nf-call-iptables: "0"
      net.bridge.bridge-nf-call-ip6tables: "0"
  files:
    # Needed for KubeVirt CDI: https://github.com/kubevirt/containerized-data-importer/blob/main/doc/block_cri_ownership_config.md
    - content: |
        [plugins]
          [plugins."io.containerd.cri.v1.runtime"]
            device_ownership_from_security_context = true
      path: /etc/cri/conf.d/20-customization.part
      op: create
  nodeLabels:
    node.longhorn.io/create-default-disk: config
  nodeAnnotations:
    node.longhorn.io/default-disks-config: |
      [
          {
              "path":"/var/lib/longhorn",
              "allowScheduling":true
          },
          {
              "name": "longhorn-extra",
              "path":"/var/mnt/longhorn-extra",
              "allowScheduling":true
          }
      ]

cluster:
  allowSchedulingOnControlPlanes: true
  apiServer:
    image: registry.k8s.io/kube-apiserver:v1.34.0
    extraArgs:
      oidc-issuer-url: https://keycloak.homelab.olav.ninja/realms/homelab
      oidc-client-id: kubectl
      oidc-username-claim: sub
      oidc-username-prefix: "oidc:"
  network:
    cni:
      name: none
  proxy:
    disabled: true
  inlineManifests:
    ${indent(4, yamlencode(inline_manifests))}
  controllerManager:
    image: registry.k8s.io/kube-controller-manager:v1.34.0
  scheduler:
    image: registry.k8s.io/kube-scheduler:v1.34.0
---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: ${hostname}
auto: off
---
apiVersion: v1alpha1
kind: BridgeConfig
name: br0
links:
    - enp2s0
addresses:
    - address: 192.168.0.190/24
routes:
    - gateway: 192.168.0.1
stp:
    enabled: true
---
apiVersion: v1alpha1
kind: ResolverConfig
nameservers:
    - address: 192.168.0.1
    - address: 1.1.1.1
---
%{ if machine_type == "controlplane" }
apiVersion: v1alpha1
kind: Layer2VIPConfig
name: ${cluster_vip}
link: enp2s0
%{ endif }
