machine:
  install:
    disk: ${install_disk}
    image: factory.talos.dev/metal-installer/5fad2b86ebfc72aaaf4ebc31cc5c36642af6f8557f35132be6d86196058790a6:v1.10.5 # nocloud image with siderolabs/intel-ucode, siderolabs/i915, siderolabs/amdgpu, siderolabs/iscsi-tools and siderolabs/util-linux-tools extensions
  kubelet:
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
  network:
    hostname: ${hostname}
    interfaces:
    - deviceSelector:
        busPath: "0*"
      dhcp: true
      %{ if machine_type == "controlplane" }
      vip:
        ip: ${cluster_vip}
      %{ endif }
  files:
    # Needed for KubeVirt CDI: https://github.com/kubevirt/containerized-data-importer/blob/main/doc/block_cri_ownership_config.md
    - content: |
        [plugins]
          [plugins."io.containerd.cri.v1.runtime"]
            device_ownership_from_security_context = true
      path: /etc/cri/conf.d/20-customization.part
      op: create

cluster:
  allowSchedulingOnControlPlanes: true
  apiServer:
    extraArgs:
      oidc-issuer-url: https://keycloak.homelab.olav.ninja/realms/homelab
      oidc-client-id: kubectl
      oidc-username-claim: sub
      oidc-username-prefix: "oidc:"
  network:
    cni:
      name: none
  proxy:
    disabled: true
  inlineManifests:
    ${indent(4, yamlencode(inline_manifests))}
