machine:
  kubelet:
    extraArgs:
      cloud-provider: external # required for Proxmox CCM
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - bind
          - rshared
          - rw
  network:
    hostname: ${hostname}
    interfaces:
    - interface: eth0
      dhcp: true
      %{ if type == "controlplane" }
      vip:
        ip: "${cluster_vip}"
      %{ endif }

cluster:
  allowSchedulingOnControlPlanes: true
  apiServer:
    extraArgs:
      oidc-issuer-url: https://keycloak.homelab.olav.ninja/realms/homelab
      oidc-client-id: kubectl
      oidc-username-claim: sub
      oidc-username-prefix: "oidc:"
  network:
    cni:
      name: none
  proxy:
    disabled: true
  inlineManifests:
    ${indent(4, yamlencode(inline_manifests))}
